{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "cypress run",
    "open": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@cypress/code-coverage": "^3.10.0",
    "@cypress/instrument-cra": "^1.4.0",
    "babel-loader": "^9.1.0",
    "babel-plugin-istanbul": "^6.1.1",
    "cypress": "^10.11.0",
    "istanbul-lib-coverage": "^3.2.0",
    "nyc": "^15.1.0",
    "webpack": "^5.75.0"
  }
}
